IO_LOC  "palabra[6]" 41;
IO_PORT "palabra[6]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "siete_seg[6]" 38;
IO_PORT "siete_seg[6]" IO_TYPE=LVCMOS33;

IO_LOC  "siete_seg[5]" 37;
IO_PORT "siete_seg[5]" IO_TYPE=LVCMOS33;

IO_LOC  "siete_seg[4]" 36;
IO_PORT "siete_seg[4]" IO_TYPE=LVCMOS33;

IO_LOC  "siete_seg[3]" 39;
IO_PORT "siete_seg[3]" IO_TYPE=LVCMOS33;

IO_LOC  "siete_seg[2]" 25;
IO_PORT "siete_seg[2]" IO_TYPE=LVCMOS33;

IO_LOC  "siete-seg[1]" 26;
IO_PORT "siete-seg[1]" IO_TYPE=LVCMOS33;

IO_LOC  "siete_seg[0]" 27;
IO_PORT "siete_seg[0]" IO_TYPE=LVCMOS33;

IO_LOC  "palabra[0]" 29;
IO_PORT "palabra[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "palabra[1]" 30;
IO_PORT "palabra[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "palabra[2]" 33;
IO_PORT "palabra[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "palabra[3]" 34;
IO_PORT "palabra[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "palabra[4]" 40;
IO_PORT "palabra[4]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "palabra[5]" 35;
IO_PORT "palabra[5]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "entrada[0]" 57;
IO_PORT "entrada[0]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "entrada[1]" 56;
IO_PORT "entrada[1]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "entrada[2]" 55;
IO_PORT "entrada[2]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "entrada[3]" 54;
IO_PORT "entrada[3]" IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "led_o[0]" 10;
IO_PORT "led_o[0]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "led_o[1]" 11;
IO_PORT "led_o[1]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "led_o[2]" 13;
IO_PORT "led_o[2]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;

IO_LOC  "led_o[3]" 14;
IO_PORT "led_o[3]" DRIVE=8 IO_TYPE=LVCMOS33 PULL_MODE=DOWN;
